# ajax-cross-domain

ajaxClient/: pom.xml
ajaxClient/src/main/java/cn/ybb/controller/: userController.java
ajaxClient/src/main/java/cn/ybb/dao/: UserDao.java
ajaxClient/src/main/java/cn/ybb/entity/: User.java
ajaxClient/src/main/java/cn/ybb/service/: UserService.java  UserServiceSpringImpl.java
ajaxClient/src/main/java/cn/ybb/test/: test.java
ajaxClient/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
ajaxClient/src/main/resources/mapper/: UserMapper.xml
ajaxClient/src/main/webapp/: index.jsp
ajaxClient/src/main/webapp/WEB-INF/: web.xml
ajaxServer/: pom.xml
ajaxServer/src/main/java/com/ybb/controller/: TestController.java
ajaxServer/src/main/java/com/ybb/entity/: UserInfo.java
ajaxServer/src/main/resources/: spring-mvc.xml  spring-service.xml
ajaxServer/src/main/webapp/WEB-INF/: web.xml
